# Docker

## MongoDB
MONGODB_CONTAINER_NAME="mongo-database"
MONGOEXPRESS_CONTAINER_NAME="mongo-web"
MONGODB_PORT=27017
MONGOEXPRESS_PORT=8081
MONGODB_ADMINUSERNAME=''    ## Previous volumes should be deleted before attempting to change the username
MONGODB_ADMINPASSWORD=''    ## Previous volumes should be deleted before attempting to change the password
MONGODB_DATABASE='stable'

## Mongo Express (MongoDB WebUI)
MONGOEXPRESS_USERNAME='admin'
MONGOEXPRESS_PASSWORD='admin'
